= On Philosophy 2.0
:category: musings
:description: why I'm not a philosopher
:revdate: 2015-11-05
:keywords: philosophy

Caveat: My knowledge of philosophy is dismal, gleaned mostly from CC
readings and discussions groups. It's entirely possible that "real"
philosophy 

== Philosophy's specialness or lack thereof

=== Ethics: 
=== People don't change.

I. Philosophy should be treated like any other intellectual field.
    1. Counter "philosophy teaches you how to think" or "how to read" or
       how to argue.
        a) So does everything else. Math proof and abstraction, science
           evidence and argument, history (historical) evidence and
           interpretation, etc.
    2. A lot of really smart people did philosophy.
        a) A lot of really smart people did math and science and
           computer science too.
    3.

    Either intellectual curiosity or _usefulness_

    Corollary: philosophy must be useful.

II. Many (most?) problems of philosophy are problems of language
    1. Words don't have the same meaning
    2. Loaded connotations
    3. Words should have their _common_ meaning.
    4. Precise definitions are hopeless -- world's too complicated.
       Dance between intuition and logic.

III. Case study: ethics
    1. In theory, ethics should be _really_ useful.
    2. Moral intuition aren't enough. Where does progress come from?
    3. Very real and very important questions.
    4. No real satisfying answers -- just punted it to the next level.
        a) Shouldn't be able precise answers. Different moral intuitions
           that need to be balanced against each other.
    5. In practice, ethicists don't act any differently from normal people
        a) In practice, probably gaining better judgement / more
           will-power more important to being ethical.

IV. On subjectivity and relativity
    V. On subjectivity and relativity
Faith

Bad logic and bad writing are bad enough, but the most damning thing
is how most of the _Republic_ is garbage. And I don't mean that the
ideas are repugnant or unpleasant or unintuitive (although some of them
certainly are) -- I mean that most of the ideas are utterly devoid of
any actual meaning.

The problem is that the _Republic_'s central argument hinges on
redefining "justice" as the balance of the tripartite soul. But there's
no reason that this entirely idiosyncratic definition of justice should
have _anything_ to do with our everyday conception of justice.

This redefinition of terms happens everywhere in Plato. When he's
talking about his theory of forms, for example, Plato defines
"knowledge" as knowledge of his forms; everything else is merely
opinion. So I don't "know" that the sky is blue, because that's a
statement about the physical world and not of his forms; I merely
"opine" that the sky is blue.

Obviously, Plato's definition of knowledge is very different from our
common conception of knowledge. It's not that the definition is wrong,
per se; after all, how can you dispute a definition? But when Plato says
"only philosophers have knowledge," this claim has little to no
relevance to our understanding of knowledge or philosophy.

In fact, I find it intellectually dishonest of Plato to use the words
"knowledge" or "justice" when they're so idiosyncratic to
him.footnote:[Obviously, this might not actually be Plato's fault. For
all I know, Plato's definition of "δικαιοσύνη" actually _does_ match the
common conceptions of the time, and our translator's just being terrible
by translating it as justice.] It let's Plato take advantage of all
these word's loaded connotations, even though he's talking about
something else entirely.

This problem isn't limited to just Plato. Now that I think about it,
this complaint applies to almost all philosophy that I'm familiar with
(which admittedly is fairly limited), and is probably why I think it's
all just garbage. Philosophy is all just a shell game where you shuffle
definitions around until something psuedo-insightful pops out, even
though you lose any relationship between your definitions and our common
conceptions. Take a look at discussions of free-will: it almost always
ends up in a quagmire of definitions. What does "choice" mean? What does
it mean to be "possible"? When are things "voluntary" and "involuntary"?
It's (re)definitions all the way down.

If we accept that redefining terms is OK, then all theories become
equally meaningless. If I can define words to suit my purposes, than I
can justify almost any theory I want just by playing around with the
definitions.

This philosophical word salad is inevitable. Our notions of "justice" or
"knowledge" or "good" or "morality" are inherently fuzzy; I don't think
that any precise formulation of them really exists. The world is too
complicated to be reduced to symbolic logic, which is really what we
should be using if we really believe in precision of language and
thought. So not only are all the current philosophical programs
nonsense, I think that all possible programs dedicated to precise
accounting a la Plato is doomed to failure.

Without any special claim to the "big truths" (because it's mostly just
nonsense), philosophy should be judged just like any other intellectual
discipline: either as a form of intellectual masturbation or as
something practical.footnote:[I don't mean intellectual masturbation
derogatorily -- some people definitely got offended in my CC class when
I called philosophy this. As someone who's interested in math, I can't
really judge. Different strokes for different folks, I guess] And on the
latter grounds, the _Republic_ utterly fails. Reading Plato hasn't
inspired me to live my life any differently. I doubt you'll find it
inspirational either.
