= Reflections on Contemporary Civilization
:category: musings
:description: a year of philosophy
:keywords: school, philosophy, reflections
:revdate: 2016-05-25

NOTE: This is a two-part post.

====
TLDR: A couple of high-level reflections on Contemporary Civilizations,
Columbia's ethics and political philosophy "Great Books" class.
====

Contemporary Civilizations is Columbia University's signature class. A
year-long course taken during sophomore year, Contemporary Civilizations
(or CC for short) is a "Great Books" discussion class focusing on ethics
and political philosophy. You read more than 40 different texts and more
than 2000 years of intellectual history, beginning with ancient Greeks
like Plato and Aristotle and finishing up with mid-20th century
philosophers like Foucault or Kuhn. It's quite the experience.

But now that it's over, I can already feel the memories slipping away.
It's pretty ironic -- all those hours reading the texts (and I was one
of the few who actualy read all of them), and now I can barely remember
a thing about, say, Thomas Aquinas. So before I forget even more, here
are a couple reflections about my experience with CC.

== Philosophy as a Problem of Language

One thing CC taught me (or more accurately, unfortunately forced me to
remember), is that I can't stand philosophy. The metaphysical texts were
especially unbearable.

Take Kant's categorical imperative, for example. For those lucky enough
(or unlucky enough?) to have never read Kant's _Groundwork of the
Metaphysic of Morals_, Kant essentially attempts to create a moral
system based on pure reason. In other words, any logical being should be
_forced_, by their logical nature, to accept a single definition of
morality -- no moral relativism for Kant. This system is based off of
something Kant calls the categorical imperative.

Now, this is all well and good, except that Kant never shows why the
categorical imperative describes morality. Even if we believe that Kant
succeeded in creating a system driven _only_ by pure logic, why should
we believe this describes ethics? Instead of "moral", why don't we just
call actions Kant approves of "Kantian"?

As an analogy, let's take a look at mathematics, the closest thing we
have to knowledge derived from pure reason. In traditional Euclidean
geometry (the one you learned about in high school), there are five
axioms governing the behavior of points and lines: four normal ones and
one special one.footnote:[Technically, there are a lot more than five
axioms in a modern axiomatization of Euclidean geometry. Hilbert, for
example, used 20 axioms, if I remember correctly.] The four normal ones
were:

. There is a line between every two points
. All line segments can be extended indefinitely into a line (i.e. lines
  continue on forever)
. Circles with the same radius and center are the same
. All right angles are equal

The fifth postulate is called the
link:https://en.wikipedia.org/wiki/Parallel_postulate[parallel
postulate]. The original formulation is pretty ugly, so we'll use
an equivalent formulation called Playfair's axiom:

[start=5]
. Given a line l and a point P not on l, there is exactly one line
  through P that is parallel to P.

I felt like most, if not all, attempts at defining basic concepts come
down to similar problems of language.

In the end, a lot of the arguments in CC


== A Problem of Relativism

One argument that particularly irritated me were claims to relativism.


== Why are we reading these books?

Part of it has to do with the idea of a "Great Books" class for
philosophy. CC is essentially a course in both intellectual history and
ethics/political philosophy -- not only do you learn philosophical
concepts, but you also read the original texts and see how the ideas
develop over time.

Unfortunately, this "Great Books" format is a terrible way of actually
teaching the philosophical ideas. The problem is that reading the Great
Books is an exercise in both philosophy and intellectual history.

But because it was my first time actually thinking about some of the ideas,
I was naturally interested in the ideas themselves and not just their
intellectual family tree. That meant I didn't actually _care_ much about
the intellectual history aspect of the course.

Why would you ever read the original books? It'd be like reading Sir
Isaac Newton's original _Philosophiae Naturalis Principia Mathematica_
when taking a physics course.

== What was it all for?

One thing that stands out is how little I actually remember from CC. As
I've mentioned before, CC covers an insane amount of material -- I
probably spent at least an hour of reading per class, if not more. But I
can't help


One thing that stands it is the absolutely insane amount of material we
covered.

Looking back on CC, we covered an absolutely insane amount of material. I
remember reading more than half an hour a day (including weekends),
which probably works out to almost a thousand pages a semester. We
covered more than 40 texts and more than 2000 years of intellectual
thought. I can actually discuss classical liberalism and Marxism and
decolonization somewhat intelligently now.

Part of it has to do with the pace of CC. You read so much that there's
not really time to sit down and stew on the ideas that you're reading.
Foucault's _Discipline & Punish_ was probably the worst offender for me.
Foucault doesn't have a nice clearly defined argument like Kant or Mill,
for example; instead, _Discipline & Punish_ is more like a jumble of
impressions, insights, and ideas. Ideally, I'd consider Foucault's
claims individually and chew on them: What is Foucault really saying?
Why should I agree with him? How would I dispute his claim? Without the
scaffolding of a real argument, it takes a huge amount of time to
actually digest Foucault -- time that I didn't have.
