= Contemporary Civilization Book Reviews
:category: musings
:description: a lot of reading
:keywords: school, philosophy, reflections
:revdate: 2016-05-26
:toc:


Worst Texts::
- Hegel's _Philosophy of History_
- Plato's _Republic_
- Sepulvida and Vitoria

Wrong, yet Interesting::
- Marx's _Wage, Labor, and Capital_
- Nietzsche's _Genealogy of Morals_

Must Read Again To Actually Understand::
- Foucault's _Crime and Punish_

Densest Text::
- Aristotle's _Nicomachean Ethics_

Agreed with Most::
- Kuhn's _The Structure of Scientific Revolutions_
- Mill's _On Liberty_

Favorite Texts::
- Al Ghazali's _Rescuer from Error_
- _Ecclesiastes_ (Hebrew Bible)



== Fall Semester

=== Plato's _Republic_

=== Aristotle's _Nicomachean Ethics_

=== Aristotle's _Politics_

=== Epictetus's _Enchiridion_

=== Epicurus Readings
_Letter to Herodotus_, _Letter to Menoecus_, _Principal Doctrines_,
_Vatican Sayings_

=== Hebrew Bible
_Exodus_, _Deuteronomy_, _1 Samuel_, _Ecclesiastes_

=== New Testament
_Gospel of Matthew_, _Galatians_, _Romans_

=== Augustine's _City of God_

=== Qu'ran
Suras 96, 1, 114, 112, 111, 107, 98, 68, 63, 56, 39, 26, 17, 12, 4, 3

=== Al-Ghazali's _Rescuer from Error_

=== Ibn Tufayl's _Hayy Ibn Yaqzan_

=== Thomas Aquinas
_Summa against the Gentiles_, _On Kingship_, _Summa of Theology_

=== Martin Luther
_Preface to Latin Writings_, _Freedom of a Christian Man_, _On
Governmental Authority_, _Commentary on St Paul_, _Twelve Articles of
the Peasants_

=== Machiavelli's _The Prince_

=== Machiavelli's _Discourses on Livy_

=== Vitoria and Sepulvida
_On the American Indians_, _Democrates Alter (Or, On the Just Causes of
War Against the Indians)_

=== Galileo's _Letter to the Grand Duchess Christina_

=== Descartes's _Meditations on First Philosphy_ and _Principles of Philosophy_

=== Hobbes's _Leviathan_

=== Locke's _Second Treatise on Government_

=== Locke's _A Letter Concerning Toleration_

== Spring Semester

=== Hume's _Enquiry Concerning the Principles of Morals_

=== Rousseau's _Discourse on Inequality_

=== Rousseau's _Social Contract_

=== Adam Smith's _The Wealth of Nations_

=== Kant's _Groundwork of the Metaphysics of Morals_

=== Edmund Burke's _Reflections on the Revolution in France_

=== Wollstonecraft's _A Vindication of the Rights of Woman_

=== American Revolutionary Documents
_US Declaration of Independence_; _US Constitution_; Federalist Papers
10, 51, 84; Anti-Federalist I, II; Letter to Brutus; Frederick Douglas's
_What to the Slave is the Fourth of July?_

=== French Revolutionary Documents
_Declaration of the Rights of Man and Citizen_, Sieyes's _What is the
Third Estate?_, Robespierre's _Moral and Political Principles of
Domestic Policy_

=== Tocqueville's _Democracy in America_

=== John Stuart Mill's _On Liberty_

=== John Stuart Mill & Harriet Taylor Mill's _The Subjection of Women_

=== Hegel's _Philosophy of History_

=== Marx
_On the Jewish Question_; _German Ideology_; _Wage, Labour, and
Capital_; _Theses on Feuerbach_; _Manifesto of the Communist Party_

=== Darwin's _Origin of Species_ and _Descent of Man_

=== Nietzsche's _Genealogy of Morals_

=== Freud's _Civilization and its Discontents_

=== Du Bois's _Souls of Black Folk_ and _Souls of White Folk_

=== Virginia Woolf's _Three Guineas_

=== Foucault's _Discipline & Punish_

=== Kuhn's _The Structure of Scientific Revolutions_
