= The Long Con
:category: musings
:description: what am I doing with my life?
:keywords:
:revdate: 2017-04-21

Like most people, I like to get together with my friends and collectively
bitch about the world.  We bitch about school, about the rampant
prestige-seeking pre-professionalism, about our lack of community and
friendships, about mental health and the recent string of suicides. We bitch
about America, about mass incarceration and police brutality, about the opiod
epidemic, about gerrymandering and campaign finance and and political
corruption. We bitch about the world, about the future of liberal democracy,
about climate change and global poverty, about technologial stagnation.

But everytime we partake in this ritual complaining, part of me scoffs.
Sometimes, when I'm at my most bitter and cynical and angry, I wonder whether
we actually care about these problems or whether we just like complaining
about them -- about whether we actualy want these problems to be resolved or
whether we just want to abstractly analyze them as intellecutal curiosities
and diversions. After all, for all our talk, what concrete actions and steps
have we taken to solve any of these issues? Did we make any sustained
commitment to solving these issues, or did we just have brief bursts of
business that dissipate into nothingness? Did we actively carve out 10, 15, 20
hours a week to work or did we just squeeze in a couple hours whenever we were
bored of Netflix?

It's instructive to compare people's approach to how they approach school.
Students regularly pull all-nighters, no-show at parties, lock themselves in
their room during weekends to finish a paper or project or problem set for
class. They freak out over essays, cry over exams, and almost kill themselves
to get an A. On the other hand, I've literally never heard of anyone pulling
all-nighters to setup a discussion panel or blowing off homework to finish up
a meeting or bow out of a party to finish up a side-project. Instead, school
always always always comes first. Under the flood of daily life, it's not
schoolwork that gets thrown out -- it's everything else.

And so with all our griping, did we ever make a serious attempt at solving
these problems, with anything close to the seriousness with wich we approach
school? The answer is almost always no.

== All in the Game

When I'm at my most bitter and angry and cynical, I think that we don't realy
act because we don't really care. After all, most of our gripes -- mass
incarceration, the decline of liberal democracy, or even stress culture on
campus -- don't affect us personally (my life, for example, is deliciously
devoid of stress). I'm sure our lacksaidaiscal approach to the opoid crisis
would be quite different if a family member died of a heroin overdose.

When I'm less jaded, I trace our lack of action to a lack of confidence, not a
lack of desire. It's not that people don't want_to work on these issues --
it's that they don't know what else to do.

Why do so many poeple go to Goldman Sachs or Google or Good Graduate School?
What do all these games have in common?  They're common -- so many others have
walked this path that it's easy to go with the flow. They're hierarchical --
everybody knows which companies / schools are the "best". They're competitive
-- not everybody who wants to can go to big G. They're prestigious -- friends
and family won't give you weird looks for choosing the big G.  And perhaps
most importantly, they're formulaic -- there's a well-known formula to how to
get into the big G.footnote:[To get a job at google, for example, you need to
attend a prestigious college, do internships at the right companies, know your
algorithms for interviews, get a referral from other Googlers, and maybe have
some side-projets to show off. To get into graduate school, you want to have
good GRE scores, good recommendations from professors, a good GPA, and
hopefully some research project from undergrad that you can show off.]

Of course, all of these properties are also true of getting into Good College.
I doubt this is an accident. Is it surprisising, then, that the people who won
the Good College game latch onto the Graduate School game or the Goldman Sachs
game or the Google game? Is it surprising that the people who've been
conditioned to excel at the game for college Columbia continue playing it
after coming here? Is it surprising that they're afraid to do something
different?

== Leap of Faith

This fear -- of actively rejecting the path that everyone around you is tak

of stepping outside the rules of the game is something I see all the
time at Columbia (and outside of it).

The more I interact with the world, the more people I meet, the more
experiences I have, the more I'm convinced that . And when I read about
historical figures or crucial events,

I'm increasingly certain that nobody actually knows what they're doing. The
more I interact with the world, the more I learn about how things work, the
more I read about past revolutions and wars and wer, the more I'm
Politiicans don't know what they're doing -- if they did, we wouldn't be in
the mess we're in.

The world, it seems, was built by people who weren't that different from us.

Even in a purely technical context, the difference this realization makes is
indescribable. When I compare myself with less-experienced programmers in ADI,
for example, the biggest difference is not domain-specific knowledge or or
even generic  -- it's the knowledge that 99.99% of all code in the world was
written by people no smarter than you. And while this knowledge is incredibly
liberating -- suddenly, you realize that you (yes you) can plunge your hands
into the compiler, the operating system, the database to solve your problems
-- it's also incredibly frustrating -- because suddenly, you realize that
sometimes you _have_ to plunge your hands into the compiler, the operating
system, the database to solve your problems. You suddenly realize that
sometimes there are no shortcuts and there are no tricks and there are no
special insights and sometimes the only way to make progress is to jump in and
plow through -- which is at once exhilirating and terrifying.


== Final Thoughts

While I was at Oxford, I met a retired diplomat who helped set-up the European
Union (or more precisely, the european Steal and Coal Community between France
and Germany).  While I'm not informed enough to have a real opinion about the
European Union as a functioning entity, speaking to him meant me realize what
the hope and the dream and the symbol of the European Union was: peace.

And now it seems like it's all crashing down.

I wondered for a long time whether I could do that. Whether I could fight for
something for . Whether I'd have the strength.a And it scared me that I didn't
know what he ansewr was.


I guess what I'm saying is: at the end of the day, the ansewr doesn't matter.

I guess it's time to get to work.
























I've been thinking lately about how disgustingly _young_ some people were when
they changed the world. Werner Heisenburg was 32 when he won his Nobel Prize
-- Paul Dirac was 31. Evariste Galois created an entire mathematical field
(Galois Theory) before he died at age 20.footnote:[Although to be totally
fair, I highly doubt Galois himself would recognize what we call Galois theory
today.] Linus Torvalds was 21 when he worte fhe first version of Linux,
arguably the most successful open source operating system of all time. John
Cormack was 20 when he wrote the pioneering game _Doom_, which totally
revolutionized computer graphics. And within the lore Sillicon Valley, Steve
Jobs, Bill Gates, and Mark Zuckerburg are also obvious examples.

Although I had briefly harbored some delusions of matching their feats, it
became excruciatingly obvious how unlikely that was. Throughout school, I met
real geniuses -- people who so obviously outclassed the rest of us that they
seemed almost superhuman.footnote:[This isn't to diminish any of their hard
work -- frankly, many of them worked far harder than I did. But when others
learn concepts in minutes that took me weeks -- well, the difference was
fairly obvious] I realized that I was not some great genius, and (perhaps
surprisingly) that I was perfectly happy with that.

And then I worked at Stripe last summer.

Stripe is six years old and is another "college dropouts start massively
successful company" a la Facebook.

Stripe was founded by the Collison brothers six years ago, back when they were
still in college. And while I can see why the Collisons were successful --
they're sharp, thoughtful, personable, (surprisingly) nice, and much much more
-- they didn't seem superhuman in the way that, say, Terry Tao does. They
didn't seem fundamentally different from the rest of us.

And while the Collisons are the most impressive example of non-superhuman
geniuses doing incredible work early, they aren't the only ones. I've met a
half dozen prolific open source contributors who aren't fundamentally more
technical or talented. I've met several leaders of the effective altruist
movement who aren't fundamentally more charming or charismatic or intelligent.




And maybe this is the *real* difference between "successful" people and the
rest of us. It's not that they're necessarily smarter or more charming or even
more passionate than us per se -- it's that they got off their asses and
actually did something.

[NOTE]
====
Going back to the Collisons for a moment, this is something that blows
my mind about Stripe: literally every online business before them knew that
PayPal was terrible and that internet payments sucked, but everyone decided to
build better ways to share cat videos or whatever instead.  Everyone, that is,
except Stripe.

Another great example of this is Kenneth Reitz's new Pipenv tool. Literally
everyone who used Python in production knew Python's package management was
sorely lacking.  I personally spent _years_ bitching about it to everyone who
would listen. And somehow, nobody _did_ anything until 2017, when Kenneth
Reitz and Donald Stufft apparently put his foot down and said "enough is
enough"

====
